# web3-transactions-processor

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/narozhnyi/web3/: Application.java
src/main/java/com/narozhnyi/web3/configuration/: KafkaConfiguration.java  Web3Configuration.java
src/main/java/com/narozhnyi/web3/controller/: TransactionController.java
src/main/java/com/narozhnyi/web3/dto/elastic/: ElasticTransactionDto.java
src/main/java/com/narozhnyi/web3/dto/kafka/: TransactionEvent.java
src/main/java/com/narozhnyi/web3/dto/transaction/: TransactionDto.java
src/main/java/com/narozhnyi/web3/entity/: ElasticTransaction.java  Transaction.java
src/main/java/com/narozhnyi/web3/listener/: TransactionListener.java
src/main/java/com/narozhnyi/web3/mapper/: TransactionMapper.java
src/main/java/com/narozhnyi/web3/repository/: ElasticTransactionRepository.java  TransactionRepository.java
src/main/java/com/narozhnyi/web3/service/: ElasticTransactionService.java  KafkaProducer.java  TransactionService.java  Web3ARBNodeService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-create-block_number-index.sql
src/test/java/com/narozhnyi/web3/: ApplicationTests.java
src/test/java/com/narozhnyi/web3/service/: KafkaProcessorTest.java
src/test/resources/: application.yml
